plugins {
    id 'java-library'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

java {
    withJavadocJar()
    withSourcesJar()
}

test {
    dependsOn('editorconfigCheck', 'checkstyleTest')
    useJUnitPlatform()
}
