plugins {
    id 'java-library'
}

dependencies {
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'io.github.autoparams:autoparams:1.1.1'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'
    testImplementation(project(':loom.json.abstraction'))
    testImplementation(project(':loom.json.jackson'))
    testImplementation(project(':loom.eventsourcing.contract'))
}

java {
    withJavadocJar()
    withSourcesJar()
}

test {
    dependsOn('editorconfigCheck', 'checkstyleTest')
    useJUnitPlatform()
}
