rootProject.name = 'loom'

include 'loom.type'
include 'loom.json.abstraction'
include 'loom.json.jackson'
include 'loom.messaging.contract'
include 'loom.messaging.abstraction'
include 'loom.messaging.azure'
include 'loom.eventsourcing.contract'
include 'loom.eventsourcing.abstraction'
include 'loom.eventsourcing.type'
include 'loom.unittest'
